#root {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}





.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  width: 100%;
  gap: 20px;
  width: fit-content;
}

.card {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  place-items: center;
  font-weight: 500;
  border-radius: 20px;
  font-size: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.1);
}

.card:active {
  transform: scale(0.9);
  transition: transform 0.1s ease;
}

h1 {
  margin: -30px 0 20px;
}

h2 {
  font-weight: normal;
  margin: 0;
}

.scoreContainer {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px 0 40px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1100px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    place-items: center;
  } 

  h1 {
    margin-top: 20px;
  }
}

.loaderContainer {
  height: 490px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}